# my-frame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guaniu/frame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/westig/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaniu/benben/: MyBaseApplication.kt
app/src/main/java/com/guaniu/benben/base/: AndroidInjectionModule.kt  AndroidSupportInjectionModule.kt  ApplicationModule.kt  BaseActivity.kt  BaseApplicationComponent.kt  BaseFragment.kt  BaseViewModel.kt  BindActivityModule.kt  BindViewModelModule.kt  DaggerViewModelFactory.kt  RepositoryLocalModule.kt  RepositoryRemoteModule.kt
app/src/main/java/com/guaniu/benben/repository/remote/: MyServiceHeaderIntercepter.kt
app/src/main/java/com/guaniu/benben/repository/user/: UserRepository.kt
app/src/main/java/com/guaniu/benben/repository/user/entity/: User.kt
app/src/main/java/com/guaniu/benben/repository/user/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/guaniu/benben/repository/user/local/entity/: UserEntity.kt
app/src/main/java/com/guaniu/benben/repository/user/remote/: UserApi.kt
app/src/main/java/com/guaniu/benben/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/guaniu/benben/utils/: BackgroundTaskHost.kt  Event.kt  OnLastFragment.kt  OnNextFragment.kt  Resource.kt  RxJavaExtension.kt  RxJavaSingleEmptyException.kt  ValueAnimatorUtil.kt
app/src/main/java/com/westig/frame/: MyBaseApplication.kt
app/src/main/java/com/westig/frame/base/: AndroidInjectionModule.kt  AndroidSupportInjectionModule.kt  ApplicationModule.kt  BaseActivity.kt  BaseApplicationComponent.kt  BaseFragment.kt  BaseViewModel.kt  BindActivityModule.kt  BindViewModelModule.kt  DaggerViewModelFactory.kt  RepositoryLocalModule.kt  RepositoryRemoteModule.kt
app/src/main/java/com/westig/frame/repository/remote/: MyServiceHeaderIntercepter.kt
app/src/main/java/com/westig/frame/repository/user/: UserRepository.kt
app/src/main/java/com/westig/frame/repository/user/entity/: User.kt
app/src/main/java/com/westig/frame/repository/user/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/westig/frame/repository/user/local/entity/: UserEntity.kt
app/src/main/java/com/westig/frame/repository/user/remote/: UserApi.kt
app/src/main/java/com/westig/frame/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/westig/frame/utils/: BackgroundTaskHost.kt  Event.kt  OnLastFragment.kt  OnNextFragment.kt  Resource.kt  RxJavaExtension.kt  RxJavaSingleEmptyException.kt  ValueAnimatorUtil.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/layout/: splash_fragment.xml
app/src/main/res/values/: colors.xml  intergers.xml  strings.xml  styles.xml
app/src/test/java/com/guaniu/frame/: ExampleUnitTest.kt
app/src/test/java/com/westig/frame/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Flavors.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
